image: nixpkgs/nix
stages:
  - build-cache
  - update


build-cache:
  stage: build-cache
  cache:
    policy: push
    paths:
      - .cache/cached-nix-shell/
      - nixpkgs
  rules:
    - if: $UPDATE_CACHE == "true" && $CI_PIPELINE_SOURCE == "schedule"
  script:
    - cp -r $(nix --extra-experimental-features nix-command eval --impure --expr 'fetchTarball "https://github.com/NixOS/nixpkgs/archive/refs/heads/nixos-unstable.tar.gz"' | tr -d '"') nixpkgs

update:
  stage: update
  cache:
    policy: pull
    paths:
      - .cache/cached-nix-shell/
      - nixpkgs
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
  script:
    - echo "{nixpkgs=import $(realpath nixpkgs) {};}" > ~/.nix-defexpr
    - export NIX_PATH=nixpkgs=$(realpath nixpkgs)

    - git config --global user.email "${CI_GIT_USER_EMAIL}"
    - git config --global user.name "${CI_GIT_USER_USERNAME}"

    - git checkout main
    - git pull
    - ./jetbrains/bin/update_bin.py

    - eval $(ssh-agent -s)
    - echo "${SSH_PRIVATE_KEY}" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - ssh-keyscan gitlab.com >> ~/.ssh/known_hosts

    - git push ssh://git@gitlab.com/genericnerdyusername/jetbrains-updater || \
    -   (git fetch && git diff HEAD origin/main)
